<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Skillet-Braised Brussels Sprouts </title>    
</head>

<body>
  <h1> Skillet-Braised Brussels Sprouts </h1>
  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7923937.jpg" alt="an image of skillet-braised brussels sprouts">
  <h2> Description </h2>
  Brussels sprouts with bacon and garlic are skillet-braised until tender and delicious.

  <h2> Ingredients </h2>
  <ul>
    <li> 4 slices thick-cut bacon, sliced into 1/4-inch strips, or more to taste </li>
    <li> 1 pound Brussels sprouts, trimmed and halved, or more to taste </li>
    <li> 1 clove garlic, thinly sliced, or more to taste </li>
    <li> ½ cup chicken stock, or more as needed </li>
    <li> 1 tablespoon butter, or to taste </li>
    <li> 1 tablespoon balsamic vinegar, or more to taste </li>
    <li> salt and ground black pepper to taste </li>
  </ul>

  <h2> Steps </h2>
    <ol>
      <li> Place bacon in a large skillet over medium-low heat; cook until just crisp, about 10 minutes. Transfer bacon to a paper towel-lined plate, reserving bacon grease in skillet. </li>
      <li> Increase heat to medium-high under skillet; saute Brussels sprouts in the bacon grease until lightly browned, 2 to 3 minutes. Add garlic to Brussels sprouts; saute until garlic is fragrant, 1 to 2 minutes. </li>
      <li> Pour chicken stock over Brussels sprouts mixture and cover skillet with a lid; simmer until Brussels sprouts are bright green, 4 to 5 minutes. Remove lid and continue simmering until liquid is evaporated and sprouts are tender, about 5 more minutes. </li>
      <li> Remove skillet from heat and stir bacon, butter, vinegar, salt, and pepper into Brussels sprouts mixture until butter is melted. </li>
    </ol>
</body>
</html>